VITE_SUPABASE_PROJECT_ID="wtqtegsikeniuoptldkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cXRlZ3Npa2VuaXVvcHRsZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQyMjMsImV4cCI6MjA4NTYxMDIyM30.Jnb7kDCBCz6BhrDnz2dsCpfkk3RNaJFOCDhNvsoaHbs"
VITE_SUPABASE_URL="https://wtqtegsikeniuoptldkq.supabase.co"
